MONGO_URI=mongodb+srv://Megh2005:Meghdeb2005@megh.znjax0v.mongodb.net/

PORT=4000

CLOUDINARY_NAME=diflsbm5n

CLOUDINARY_API=435923376559924

CLOUDINARY_SECRET=f1IsRp6lgmfc6HT4ZO1AdDHz00c

FRONTEND_URL=http://localhost:5173

JWT_TOKEN=hjjyMdt02JArdhjybh

JWT_EXPIRE=10d

COOKIE_EXPIRE=7